<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Laboratório de Ferrovias e Asfalto</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/slippry.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/lightbox.min.css" rel="stylesheet">

  <!--JS--> 
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="js/slippry.min.js"></script>
  <script> 
    $(document).ready(function(){ 
      $("#demo1").slippry({
          transition: 'kenburns', // fade, horizontal, kenburns, false
          kenZoom: 140,
          speed: 2000, // time the transition takes (ms)
          captions:'overlay'
        });
    });</script>
</head>
<body>

<div class="navbar-fixed">
  <nav class="blue-grey darken-1 z-depth-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">LABFA</a>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons ">menu</i></a>
  
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Página inicial</a></li>
        <li><a href="laboratorio.html">Laboratório</a></li>
        <li><a href="equipe.html">Equipe</a></li>
        <li><a href="lnpesquisa.html">Linhas de Pesquisa</a></li>
        <li><a href="public.html">Publicações</a></li>
        <li><a href="parceiros.html">Parceiros</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div>
      <ul id="nav-mobile" class="side-nav">
          <li class="bold"><a href="index.html" class="waves-effect waves-light waves-grey">Página inicial</a></li>
          <li><div class="divider"></div></li>
          <li class="bold"><a href="laboratorio.html" class="waves-effect waves-light waves-grey">Laboratório</a></li>
          <li><div class="divider"></div></li>
          <li class="bold"><a href="equipe.html" class="waves-effect waves-light waves-grey">Equipe</a></li>
          <li><div class="divider"></div></li>
          <li class="bold"><a href="lnpesquisa.html" class="waves-effect waves-light waves-grey">Linhas de Pesquisa</a></li>
          <li><div class="divider"></div></li>
          <li class="bold"><a href="public.html" class="waves-effect waves-light waves-grey">Publicações</a></li>
          <li><div class="divider"></div></li>
          <li class="bold"><a href="#!" class="waves-effect waves-light waves-grey">Parceiros</a></li>          
          <li><div class="divider"></div></li>
          <li class="bold"><a href="contato.html" class="waves-effect waves-light waves-grey">Contato</a></li>
      </ul>

  </nav>
</div>

    <div class="slide">
      <div class="slide_bloco">
        <ul id="demo1">
          <li><a href="#slide1">
            <img src="images/Caroussel/banner1.jpg" class="responsive-img" alt="This is caption 1 <a href='#link'>Even with links!</a>"></a></li>
          <li><a href="#slide2"><img src="images/Caroussel/banner3.jpg" class="responsive-img" alt="This is caption 2"></a></li>
          <li><a href="#slide3"><img src="images/Caroussel/banner4.jpg" class="responsive-img" alt="And this is some very long caption for slide 3. Yes, really long."></a></li>
        </ul>
      </div>
    </div>



<div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12 l12">
          <!--<div class="icon-block">-->

            <h5>O Laboratório</h5>
            <p class="light left">O laboratório foi projetado em um espaço interno de 110 metros quadrados e possui uma área externa de 150 metros quadrados para desenvolvimentos de pesquisas de graduação e pós-graduação. É equipado para atender demandas relacionadas a ensaios da Metodologia Marshall de acordo com a norma da Associação Brasileira de Normas Técnicas (ABNT) NBR 12891, além de possuir todo o aparato para realização de ensaios de agregados para pavimentação e de ligantes asfálticos. Também está equipado para a caracterização tecnológica de agregados para lastro ferroviário conforme a ABNT NBR 5564 e para a adequação de materiais alternativos como escórias siderúrgicas e rejeitos de mineração tanto para utilização em pavimentos rodoviários quanto para os ferroviários.</p>
          <!--</div>-->
        </div>

    </div>
  </div>
</div>
  <div class="container">
    <div class="row" id="galerialab">
    <div class="col s6 m4 l3">
          <a class="example-image-link" href="images/LABORATORIO/Selecionada1.jpg" data-lightbox="roadtrip" data-title="Bla bla bla">
          <img class="example-image responsive-img" src="images/LABORATORIO/Selecionada1.jpg" alt="bla bla bla"/></a>
    </div>
    <div class="col s6 m4 l3">
          <a class="example-image-link" href="images/LABORATORIO/Selecionada11.jpg" data-lightbox="roadtrip" data-title="Bla bla bla">
          <img class="example-image responsive-img" src="images/LABORATORIO/Selecionada11.jpg" alt="bla bla bla"/></a>
    </div>
    <div class="col s6 m4 l3">
          <a class="example-image-link" href="images/LABORATORIO/Selecionada14.jpg" data-lightbox="roadtrip" data-title="Bla bla bla">
          <img class="example-image responsive-img" src="images/LABORATORIO/Selecionada14.jpg" alt="bla bla bla"/></a>
    </div>
    <div class="col s6 m4 l3">          
          <a class="example-image-link" href="images/LABORATORIO/Selecionada16.jpg" data-lightbox="roadtrip" data-title="Bla bla bla">
          <img class="example-image responsive-img" src="images/LABORATORIO/Selecionada16.jpg" alt="bla bla bla"/></a>
    </div>
    <div class="col s6 m4 l3">          
          <a class="example-image-link" href="images/LABORATORIO/selecionada20.jpg" data-lightbox="roadtrip" data-title="Bla bla bla">
          <img class="example-image responsive-img" src="images/LABORATORIO/selecionada20.jpg" alt="bla bla bla"/></a>
    </div>
    <div class="col s6 m4 l3">
    <a class="example-image-link" href="images/LABORATORIO/Selecionada_CBR.jpg" data-lightbox="roadtrip" data-title="Bla bla bla">
    <img class="example-image responsive-img" src="images/LABORATORIO/Selecionada_CBR.jpg" alt="bla bla bla"/></a>
    </div>
    <div class="col s6 m4 l3">
    <a class="example-image-link" href="images/LABORATORIO/Selecionada_Compactacao.jpg" data-lightbox="roadtrip" data-title="Bla bla bla">
    <img class="example-image responsive-img" src="images/LABORATORIO/Selecionada_Compactacao.jpg" alt="bla bla bla"/></a>
    </div>
    <div class="col s6 m4 l3">
    <a class="example-image-link" href="images/LABORATORIO/Selecionada_Geogaude.jpg" data-lightbox="roadtrip" data-title="Bla bla bla">
    <img class="example-image responsive-img" src="images/LABORATORIO/Selecionada_Geogaude.jpg" alt="bla bla bla"/></a>
    </div> 
    <div class="col s6 m4 l3">
    <a class="example-image-link" href="images/LABORATORIO/selecionada_mistura.jpg" data-lightbox="roadtrip" data-title="Bla bla bla">
    <img class="example-image responsive-img" src="images/LABORATORIO/selecionada_mistura.jpg" alt="bla bla bla"/></a>
    </div> 
    <div class="col s6 m4 l3">     
    <a class="example-image-link" href="images/LABORATORIO/Selecionada_Ensaio_Penetracao.jpg" data-lightbox="roadtrip" data-title="Bla bla bla">
    <img class="example-image responsive-img" src="images/LABORATORIO/Selecionada_Ensaio_Penetracao.jpg" alt="bla bla bla"/></a>
    </div>            
  </div>
</div>


  

 <!-- <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div>


 <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>-->

 <footer class="page-footer blue-grey darken-1">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <h5 class="white-text">Laboratório de Ferrovias e Asfalto</h5>
          <p class="grey-text text-lighten-4">bla bla bla</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="#">Maurício Vasconcelos e Philippe Fernandes </a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  <script src="js/lightbox.min.js"></script>


<script>

    $( document ).ready(function() {
    $(".button-collapse").sideNav();
    });

    
    $('#mensagem').trigger('autoresize');

      $(document).ready(function() {
    $('input#input_text, textarea#mensagem').characterCounter();
  });
        


</script>


  </body>
</html>
